# Sem6Notes

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/SEM6/: AcademicFragment.java  BookFragment.java  DirectoryHelper.java  DownloadService.java  ForceUpdateChecker.java  HomeActivity.java  MessagingService.java  RetrieveFeedTask.java  TypefaceUtil.java
app/src/main/java/com/abhishek/SEM6/adapters/: BookAdapter.java  BookAdapter_db.java  ItemLongClickListener.java  SubjectAdapter.java  SubjectAdapter_db.java  TabAdapter.java  WebAdapter.java
app/src/main/java/com/abhishek/SEM6/booksearch/: Book.java  BookClient.java
app/src/main/java/com/abhishek/SEM6/models/: Book.java  Book_db.java  Subject.java  Subject_db.java
app/src/main/java/com/abhishek/SEM6/rssfeed/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/abhishekgupta/list_in_list/: HomeActivity.java
app/src/main/java/com/abhishekgupta/list_in_list/adapters/: ChapterAdapter.java  SubjectAdapter.java
app/src/main/java/com/abhishekgupta/list_in_list/models/: Chapter.java  Subject.java
app/src/main/res/drawable/: background_color_chip_state_list.xml  custom_tab_indicator.xml  ic_add_black_24dp.xml  ic_book_black_24dp.xml  ic_star_black_24dp.xml  ic_vpn_key_black_24dp.xml  icon_color_chip_state_list.xml  tab_bg.xml  tab_selector.xml  text_color_chip_state_list.xml
app/src/main/res/layout/: activity_main.xml  add_book_dialog.xml  fragment_academic.xml  fragment_book.xml  password_dialog.xml  single_book.xml  single_chapter.xml  single_subject.xml  web_card.xml
app/src/main/res/menu/: dialog_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
