apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abhishek.SEM6"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'


    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //implementaion 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'


    implementation 'com.google.firebase:firebase-firestore:21.4.1'
//    implementation "com.firebaseui:firebase-ui-auth:3.0.0"
//    implementation "com.firebaseui:firebase-ui-firestore:4.2.1"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

//swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"


    // Permission Manager
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

}
