apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.abhishek.SEM6"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'


    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //implementaion 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'


    implementation 'com.google.firebase:firebase-firestore:21.4.2'
//    implementation "com.firebaseui:firebase-ui-auth:3.0.0"
//    implementation "com.firebaseui:firebase-ui-firestore:4.2.1"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

//swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //openlibrary
    implementation 'com.codepath.libraries:asynchttpclient:0.0.8'
    implementation 'com.loopj.android:android-async-http:1.4.9'


    // Permission Manager
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    //volley
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.firebase:firebase-config:19.1.3'

}
