<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context="com.abhishek.SEM6.HomeActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:id="@+id/rvSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="#3F51B5"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:onClick="googlesignin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_anchor="@id/rvSubject"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@android:drawable/ic_dialog_email"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:elevation="6dp"-->
<!--        app:pressedTranslationZ="12dp"/>-->




</RelativeLayout>
