<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"

        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:layout_marginEnd="8dp"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/grey300"
                app:chipStrokeWidth="1dp"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="PPT"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/grey300"
                app:chipStrokeWidth="1dp"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Notes"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/grey300"
                app:chipStrokeWidth="1dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />

    </LinearLayout>

</LinearLayout>